JENKINS_IMAGE=jenkins/jenkins:lts
JENKINS_CONTAINER_NAME=jenkins
JENKINS_PORT=8080
JENKINS_VOLUME_NAME=jenkins-v


SONAR_QUBE_IMAGE=sonarqube:lts-community
SONAR_QUBE_CONTAINER_NAME=sonar
SONAR_QUBE_PORT=9000
SONAR_VOLUNE_NAME=sonar-v


NEXUS_IMAGE=sonatype/nexus3:latest
NEXUS_CONTAINER_NAME=nexus
NEXUS_PORT=8081
NEXUS_VOLUME_NAME=nexus-v


PIPELINE_NETWORK=pipeline-network
